<!DOCTYPE HTML>
<!--
	Forty by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-176713209-1"></script>
		<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-176713209-1');
		</script>
		
		<title>Development Platforms | Embedism</title>
		<meta name="description" content="Embedism provides high quality electronic engineering and firmware design services at affordable prices. We bring your ideas to life.">

		<script type="application/ld+json">
		{
			"@context": "https://schema.org",
			"@type": "Organization",
			"url": "https://embedism.com",
			"logo": "https://embedism.com/images/embedism.png"
		}
		</script>
		

		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href=https://embedism.com/assets/css/main.css />
		<noscript><link rel="stylesheet" href=https://embedism.com/assets/css/noscript.css /></noscript>

		<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Development Platforms | Embedism</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Development Platforms" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Some projects require a robust development platform for testing out ideas, but what types of platform are there, and how can they propel your product development?" />
<meta property="og:description" content="Some projects require a robust development platform for testing out ideas, but what types of platform are there, and how can they propel your product development?" />
<link rel="canonical" href="https://embedism.com/blog/development-platforms/" />
<meta property="og:url" content="https://embedism.com/blog/development-platforms/" />
<meta property="og:site_name" content="Embedism" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-04-01T08:45:28+01:00" />
<meta name="google-site-verification" content="7faac71f1d48bab2" />
<script type="application/ld+json">
{"url":"https://embedism.com/blog/development-platforms/","mainEntityOfPage":{"@type":"WebPage","@id":"https://embedism.com/blog/development-platforms/"},"description":"Some projects require a robust development platform for testing out ideas, but what types of platform are there, and how can they propel your product development?","headline":"Development Platforms","dateModified":"2021-04-01T08:45:28+01:00","@type":"BlogPosting","datePublished":"2021-04-01T08:45:28+01:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


		<script type="text/javascript">window.$crisp=[];window.CRISP_WEBSITE_ID="4f7a9272-9b19-4f0c-93de-7ef40f70a562";(function(){d=document;s=d.createElement("script");s.src="https://client.crisp.chat/l.js";s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();</script>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<a href=https://embedism.com/ class="logo">
							<strong>Embedism</strong><span>beyond prototyping</span></a>
						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<ul class="links">
						
							
							
								<li><a href="https://embedism.com/404.html"></a></li>
							
							
							
								<li><a href="https://embedism.com/robots.txt"></a></li>
							
							
							
								<li><a href="https://embedism.com/sitemap.xml"></a></li>
							
							
							
							
							
							
							
							
							
							
							
								<li><a href="https://embedism.com/feed.xml"></a></li>
							
							
							
								<li><a href="https://embedism.com/">Home</a></li>
							
							
							
								<li><a href="https://embedism.com/mission/">Mission</a></li>
							
							
							
								<li><a href="https://embedism.com/capabilities/">Capabilities</a></li>
							
							
							
								<li><a href="https://embedism.com/hardware/">Hardware</a></li>
							
							
							
								<li><a href="https://embedism.com/firmware/">Firmware</a></li>
							
							
							
								<li><a href="https://embedism.com/your-idea/">Your Idea</a></li>
							
							
							
								<li><a href="https://embedism.com/clients/">Clients</a></li>
							
							
							
								<li><a href="https://embedism.com/production/">Production</a></li>
							
							
							
								<li><a href="https://embedism.com/partnerships/">Partnerships</a></li>
							
							
							
								<li><a href="https://embedism.com/blog/">Blog</a></li>
							
							
						</ul>
					</nav>

				<!-- Content -->
				<!-- Main -->
<div id="main" class="alt">

	<!-- One -->
		<section id="one">
			<div class="inner">
				<header class="major">
					<div id="breadcrumbs">

<a href="/">Home</a>

  
    / <a href="/blog/">Blog</a>
  

  
    / Development Platforms
  

</div>
					<h1>Development Platforms</h1>
				</header>
				<p>Some projects require a robust development platform for testing out ideas, but what types of platform are there, and how can they propel your product development?
<!--more--></p>

<h2 id="what-is-a-development-platform">What is a Development Platform?</h2>

<p>Development platforms are hardware, software, or firmware tools that aid you in developing your product’s functionality without having to fully complete the design. These tools should allow you to quickly iterate on ideas to test out features. They also need to be easy enough to use that the cost of creating them is outweighed by the time savings during development.</p>

<h2 id="types-of-development-platform">Types of Development Platform</h2>

<p>There are ready-to-go development platforms out there and these are certainly worth a look, we are big advocates of encouraging people to get into prototyping! When you are ready to move towards custom hardware Embedism can support you in creating the perfect development platform for your project.</p>

<p>First, let’s take a look at existing off the shelf options before moving onto the more powerful and flexible custom solutions.</p>

<h3 id="existing-hardware-platforms">Existing Hardware Platforms</h3>

<p>There are countless hardware development platforms available ranging from Arduino-compatible boards to development kits from individual vendors such as the Nordic DKs and TI LaunchPad. These typically need to be used with particular development environments in order to write code and applications.</p>

<table>
  <thead>
    <tr>
      <th>Key Benefits</th>
      <th>Main Downsides</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>pre-verified hardware</td>
      <td>often physically very large</td>
    </tr>
    <tr>
      <td>online support forums</td>
      <td>limited in functionality without expansion boards</td>
    </tr>
    <tr>
      <td>low-cost</td>
      <td> </td>
    </tr>
  </tbody>
</table>

<h3 id="existing-firmware-platforms">Existing Firmware Platforms</h3>

<p>Some hardware development platforms are compatible with firmware tools such as Microsoft Makecode or other drag-n-drop interfaces.</p>

<p>Whilst the functionality of these tools is limited they can really help to speed up product development for simple products.</p>

<table>
  <thead>
    <tr>
      <th>Key Benefits</th>
      <th>Main Downsides</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>quick and easy to make simple applications</td>
      <td>very limited in functionality</td>
    </tr>
    <tr>
      <td>free</td>
      <td>relies on using supported hardware</td>
    </tr>
  </tbody>
</table>

<h3 id="custom-software-platforms">Custom Software Platforms</h3>

<p>Developing code on embedded devices can be slow due to long compile times, limited debugging ability and the general inconvenience of being tethered to your desk and programming tools.</p>

<p>Embedism adopts an innovative approach that allows the enormous power of modern computers to be put to work for embedded development. We can create platforms and emulators for core aspects of your product that allow tweaks and performance enhancements to be made orders of magnitude faster than can be achieved by writing embedded code alone.</p>

<p>This works since we develop as much application code as possible to be platform independent, creating our own platform layer between the hardware and vendor HAL and your unique application code. To get your application running on the desktop this platform layer is recreated for the PC and the application ported over.</p>

<table>
  <thead>
    <tr>
      <th>Key Benefits</th>
      <th>Main Downsides</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>utilise computers to speed up development</td>
      <td>requires specialist knowledge when writing and porting code</td>
    </tr>
    <tr>
      <td>ideas can be tested extremely fast</td>
      <td>upfront cost</td>
    </tr>
    <tr>
      <td>allow for more flexible working methods</td>
      <td> </td>
    </tr>
    <tr>
      <td>don’t have to deal with hardware issues</td>
      <td> </td>
    </tr>
  </tbody>
</table>

<h3 id="custom-hardware-and-firmware-platforms">Custom Hardware and Firmware Platforms</h3>

<p>The ultimate development platform is one that represents your product’s hardware, functionality, and also allows for testing in the target environment. This is very difficult to achieve using existing platforms and a computer-based emulator of your product can’t be used in the target environment - especially if it’s a wearable!</p>

<p>We can develop a custom hardware platform alongside the necessary software and firmware tools you need to test out your ideas. In the past we have created: drag-n-drop interfaces for controlling kitchen appliances, command line interfaces for wearables, rules engines for sensing devices, and dual-build code bases for emulating GUIs on both a PC and the target hardware.</p>

<p><strong>You will have more control over your product’s development and as a result will reduce your spend with external contractors and get to market quicker!</strong></p>

<table>
  <thead>
    <tr>
      <th>Key Benefits</th>
      <th>Main Downsides</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>utilise custom tools to speed up development</td>
      <td>initial upfront cost and time</td>
    </tr>
    <tr>
      <td>hardware can be tested in target environment</td>
      <td>cost of change if target hardware needs to change significantly</td>
    </tr>
    <tr>
      <td>lower overall project cost and time</td>
      <td> </td>
    </tr>
    <tr>
      <td>identify project risks and hurdles earlier</td>
      <td> </td>
    </tr>
    <tr>
      <td>something to show potential investors and backers</td>
      <td> </td>
    </tr>
  </tbody>
</table>

<p><a href="/resource-pack/Embedism-Dev-Platforms-v1.5.pdf">Download this post as a PDF</a></p>

<h2 id="about-embedism">About Embedism</h2>

<p>Embedism was founded by Chay Strawbridge and Nathan Ruttley to provide an affordable alternative to expensive engineering consultancies.</p>

<p>Our primary focus is giving you useful output at every stage. We want you to have the confidence that we are approaching your work in the best way possible whilst also not tying you into lengthy development contracts. Product development is a journey with lots of twists and turns, if your needs change we do our utmost to be flexible and change our work to best fit your new needs.</p>

<p><strong>Get in touch with us at hello@embedism.com or call us on 020 3290 7314</strong></p>

			</div>
		</section>

</div>

				<!-- Contact -->
					<section id="contact">
						<div class="inner">
							<section>
								<section>
									<div>
										<h3>Get in touch</h3>
										<span>Get in touch with us to have a chat about your project and to work out how we can help bring your idea to life.</br></br>You can chat to us at any time via the chat box in the bottom right corner of the site.</span>
										</br></br>
										<h3>Embedism</h3>
										<span>Embedism provides affordable engineering and professional prototyping services
 to SMEs and individuals looking to develop products across a broad range of categories. 
 We build IOT, wearable, domestic, consumer, and light industrial electronics. We write firmware 
 for BLE, low power, DSP, audio and video.</span>
									</div>
								</section>
							</section>
							<section class="split">
								<section>
									<div class="contact-method">
										<span class="icon solid alt fa-envelope"></span>
										<h3>Email</h3>
										<a href="#">hello@embedism.com</a>
									</div>
								</section>
								<section>
									<div class="contact-method">
										<span class="icon solid alt fa-phone"></span>
										<h3>Phone</h3>
										<span>+44 (0) 20 3290 7314</span>
									</div>
								</section>
								<section>
									<div class="contact-method">
										<span class="icon solid alt fa-home"></span>
										<h3>Address</h3>
										<span>Embedism LTD<br />
										Arch 533, Orphans Yard<br />
										Brixton Station Road<br />
London<br />
										SW9 8QB
										</span>
									</div>
								</section>
							</section>
						</div>
					</section>

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<ul class="icons">
								<li><a href="https://www.instagram.com/embedism/" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
								<li><a href="https://github.com/embedism/" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
								<li><a href="https://www.linkedin.com/company/19215489" class="icon brands alt fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
								<li><a href="https://medium.com/embedism" class="icon brands alt fa-medium"><span class="label">Medium</span></a></li>
							</ul>
							<ul class="copyright">
								<li>&copy; Embedism LTD 2019-2020</li></br>
								<li>Design: <a href="https://html5up.net">HTML5 UP</a>  |  Converted to run on Jekyll by Embedism</li>
								<li>Embedism Limited is a company registered in England and Wales with company number 11939367  |  <a href=https://embedism.com/privacy-policy>Privacy Policy</a>  |  <a href=https://embedism.com/terms-of-service>Terms of Service</a></li>
							</ul>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
		<script src=https://embedism.com/assets/js/jquery.min.js></script>
		<script src=https://embedism.com/assets/js/jquery.scrolly.min.js></script>
		<script src=https://embedism.com/assets/js/jquery.scrollex.min.js></script>
		<script src=https://embedism.com/assets/js/browser.min.js></script>
		<script src=https://embedism.com/assets/js/breakpoints.min.js></script>
		<script src=https://embedism.com/assets/js/util.js></script>
		<script src=https://embedism.com/assets/js/main.js></script>

	</body>
</html>