<!DOCTYPE HTML>
<!--
	Forty by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-176713209-1"></script>
		<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-176713209-1');
		</script>
		
		<title>Maker to Manufacturer | Embedism</title>
		<meta name="description" content="Embedism provides high quality electronic engineering and firmware design services at affordable prices. We bring your ideas to life.">

		<script type="application/ld+json">
		{
			"@context": "https://schema.org",
			"@type": "Organization",
			"url": "https://embedism.com",
			"logo": "https://embedism.com/images/embedism.png"
		}
		</script>
		

		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href=https://embedism.com/assets/css/main.css />
		<noscript><link rel="stylesheet" href=https://embedism.com/assets/css/noscript.css /></noscript>

		<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Maker to Manufacturer | Embedism</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Maker to Manufacturer" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Early design decisions your future self will thank you for" />
<meta property="og:description" content="Early design decisions your future self will thank you for" />
<link rel="canonical" href="https://embedism.com/blog/maker-to-manufacturer/" />
<meta property="og:url" content="https://embedism.com/blog/maker-to-manufacturer/" />
<meta property="og:site_name" content="Embedism" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-08-04T13:45:28+01:00" />
<meta name="google-site-verification" content="7faac71f1d48bab2" />
<script type="application/ld+json">
{"url":"https://embedism.com/blog/maker-to-manufacturer/","mainEntityOfPage":{"@type":"WebPage","@id":"https://embedism.com/blog/maker-to-manufacturer/"},"description":"Early design decisions your future self will thank you for","headline":"Maker to Manufacturer","dateModified":"2019-08-04T13:45:28+01:00","@type":"BlogPosting","datePublished":"2019-08-04T13:45:28+01:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


		<script type="text/javascript">window.$crisp=[];window.CRISP_WEBSITE_ID="4f7a9272-9b19-4f0c-93de-7ef40f70a562";(function(){d=document;s=d.createElement("script");s.src="https://client.crisp.chat/l.js";s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();</script>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<a href=https://embedism.com/ class="logo">
							<strong>Embedism</strong><span>beyond prototyping</span></a>
						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<ul class="links">
						
							
							
								<li><a href="https://embedism.com/404.html"></a></li>
							
							
							
								<li><a href="https://embedism.com/robots.txt"></a></li>
							
							
							
								<li><a href="https://embedism.com/sitemap.xml"></a></li>
							
							
							
							
							
							
							
							
							
							
							
								<li><a href="https://embedism.com/feed.xml"></a></li>
							
							
							
								<li><a href="https://embedism.com/">Home</a></li>
							
							
							
								<li><a href="https://embedism.com/mission/">Mission</a></li>
							
							
							
								<li><a href="https://embedism.com/capabilities/">Capabilities</a></li>
							
							
							
								<li><a href="https://embedism.com/hardware/">Hardware</a></li>
							
							
							
								<li><a href="https://embedism.com/firmware/">Firmware</a></li>
							
							
							
								<li><a href="https://embedism.com/your-idea/">Your Idea</a></li>
							
							
							
								<li><a href="https://embedism.com/clients/">Clients</a></li>
							
							
							
								<li><a href="https://embedism.com/production/">Production</a></li>
							
							
							
								<li><a href="https://embedism.com/partnerships/">Partnerships</a></li>
							
							
							
								<li><a href="https://embedism.com/blog/">Blog</a></li>
							
							
						</ul>
					</nav>

				<!-- Content -->
				<!-- Main -->
<div id="main" class="alt">

	<!-- One -->
		<section id="one">
			<div class="inner">
				<header class="major">
					<div id="breadcrumbs">

<a href="/">Home</a>

  
    / <a href="/blog/">Blog</a>
  

  
    / Maker to Manufacturer
  

</div>
					<h1>Maker to Manufacturer</h1>
				</header>
				<p>Early design decisions your future self will thank you for
<!--more--></p>

<p>You’ve nailed your killer idea and sketched out a rough hardware architecture. Now you are preparing to embark on your prototyping journey. Phrases like “cost of change” and “engineering change request” are not in your mind – this is the era of thought experiments and blue-sky thinking.</p>

<p>Fretting over all the potential things that could go wrong with your product’s manufacture at this early stage is a waste of energy. But don’t make your future life hard – follow these tips and you’ll be thanking yourself in ten month’s time.</p>

<h2 id="hardware">Hardware</h2>
<blockquote>
  <p>Who will you turn to when you have questions?</p>
</blockquote>

<h3 id="choose-well-supported-core-components">Choose well-supported core components</h3>

<p>Your product will have a core component, typically an MCU. Ensure that it is from a manufacturer who has a good support network in place. If there are no developer forums, FAEs, or responsive support staff, who will you turn to when you have questions? For example, Nordic has a great forum that both staff and the public regularly post in. ST and Atmel (owned by Microchip) have thriving maker communities with self-taught experts willing to help you out.</p>

<h3 id="carefully-select-your-connectors">Carefully select your connectors</h3>

<blockquote>
  <p>Don’t waste your board real estate with large, cumbersome connectors.</p>
</blockquote>

<p>We are all very familiar with the 0.1” header, it is on development boards from almost every manufacturer. But think back to the last time you saw one on a finished product’s PCB… never, right? These headers are great when you are prototyping but can cause issues during manufacture. For example, populating header pins to program your firmware adds BOM cost for a single-use component. What about the space required? Many products leave only the bare minimum of space for a PCB, don’t waste your board real estate with large, cumbersome connectors.</p>

<p>Alternatives that are great for production might not be so good during prototyping. You can put pads on your PCB that make contact with pogo pins, but now you have to design the jig that holds the pogo pins. How do you ensure that the pins can’t be connected the wrong way around, what about alignment?</p>

<p>Thankfully, somebody has already solved this problem! Tag-Connect is a system of cables that connect to a zero-cost configuration of pads on your PCB. There are a variety of footprints available, some are better for prototyping and permanent connections. Others are great for in-factory provisioning and temporary connections.</p>

<h2 id="firmware">Firmware</h2>

<h3 id="consider-it-as-early-as-possible">Consider it as early as possible</h3>

<p>Firmware breathes life into otherwise lifeless products. Consider your firmware as early on as possible. Who will be writing it? What hardware documentation will they need? How is it programmed?</p>

<p>If the hardware designer won’t be writing the firmware for the product then make sure to keep detailed notes on design decisions. Examples of great things to record are:</p>
<ul>
  <li>why certain components were chosen (and what features you want to make use of),</li>
  <li>how the hardware engineer envisions the program flow during operation,</li>
  <li>how the hardware is programmed,</li>
  <li>pin assertions that need to be made (and when) to make subsystems work.</li>
  <li>Ensure that your hardware engineer and firmware engineer work together, especially in the early stages of design.</li>
</ul>

<h2 id="dont-be-afraid-to-refactor">Don’t be afraid to refactor</h2>

<p>Your firmware will often end up cluttered and containing a lot of unnecessary code. This is a natural thing that happens during product development as workarounds and hacks get implemented. It isn’t good to have these left over in your production firmware.</p>
<blockquote>
  <p>You should ensure your code will be easy to pick back up in the future.</p>
</blockquote>

<p>There are a lot of software development guides online that you can refer to when refactoring so you should go and look at those. However, you should ensure your code will be easy to pick back up in the future and that it is clean and well structured.</p>

<h2 id="think-about-provisioning">Think about provisioning</h2>

<p>Your product might need provisioning in the factory. It is worth considering how this is done early on during firmware development. Ensure that any in-factory test firmware isn’t an afterthought and consider how your programming jigs will be run.</p>

<p>Look at tools like Balena for managing large fleets of jigs remotely. Thoroughly test your provisioning process with non-technical staff to ensure it is robust and simple.</p>

<p>A simple thing that can cause real headaches is giving hardware unique IDs. A short, human friendly, UID can be derived from MCUs that have built in UIDs. In the case that there is no unique identifier on the MCU you can either add a small EEPROM with a UID or program it in factory. If you are programming UIDs in factory then you must take measures to prevent reuse.</p>

<h2 id="paperwork-and-admin">Paperwork and Admin</h2>

<p>Nobody relishes doing paperwork and admin tasks so here are two easy tips to follow.</p>

<h3 id="labelling-and-naming">Labelling and naming</h3>

<p>Label or name all your documents in a sensible way! Get a naming convention sorted early in your project to avoid future confusion and file-hunting. Schematics are especially important, when under review ensure that sub systems are labelled and pages are named.</p>

<h3 id="licensing">Licensing</h3>

<p>Before you build your entire codebase around a library that you found on GitHub at 3am, check the license! Not all code that you find online can be legally used in commercial products, some might demand a copy of the license to be shipped with the product. Don’t get caught out by this, the consequences could be dire.</p>

<h2 id="top-level-design">Top-Level Design</h2>

<h3 id="time-vs-money">Time vs. money</h3>

<p>Time to market and aggressive unit cost often come at the expense of one another. For example, using a BLE module in your design will save you time but the unit cost will be higher as a result. Finding cheap replacement components for your high-cost parts will take days or even weeks.</p>

<p>Decide what is more important: low unit cost or short time to market. Reducing time to market for your “version one” product will be beneficial in a lot of ways. “Version two” is where you can focus on reducing the BOM cost. Further to this, getting to market fast will help product validation too – it’s better to fail fast and fail cheap if you need to go back to the drawing board.</p>

<h3 id="certification">Certification</h3>

<blockquote>
  <p>Lean on your vendors for support.</p>
</blockquote>

<p>The minefield that is certification can be intimidating first time around. And second time….. And third time. But consider certification early and you will make the process much less painful.</p>

<p>Lean on your vendors for support. Some manufacturers will help you to tune your RF circuits, others will have FAEs who can guide you through things.</p>

<p>One common request from UK certification houses is that your product can be put into its various “modes”. Make this easy for yourself. Implementing this with a CLI that you can send simple commands to can allow for automation of many tests. Automation will make your testing much faster so you won’t be sitting outside an RF chamber after midnight!</p>

<h2 id="ethics">Ethics</h2>

<h3 id="software">Software</h3>

<p>This post isn’t about the cost of software or the ethics of using pirated programs, but it is worth a brief mention. Don’t use pirated software for commercial gain, you can get into seriously hot water by doing this. Use free alternatives or ask for extended trials if software is out of budget for you.</p>

<p>A good habit to develop is exporting to neutral formats like PDF schematics and Gerber/ODB data. This means that if you lose access to your software or need to access files on the go, you can do so with free software that most people have.</p>

<h3 id="security">Security</h3>

<p>Data privacy is a hot-topic at the moment. Make sure that your product isn’t talked about on the next episode of Smashing Security or Hackable for its glaring flaws.</p>

<p>If you need hardware security then design it in early on, adding key components just before manufacture can be very tricky.</p>

<h2 id="testing">Testing</h2>

<h2 id="test-in-the-real-world">Test in the real world</h2>

<p>Working on your bench does not mean it will work in the wild. Get someone non-technical to test your prototype and see how they behave – both user and electronics!</p>

<blockquote>
  <p>Working on your bench does not mean it will work in the wild.</p>
</blockquote>

<p>Testing your product with real people is also great for validation so start doing this as early as possible!</p>

<h3 id="test-with-production-hardware">Test with production hardware</h3>

<p>Often when you go to manufacture you will use a different supplier. Test the boards from your new supplier to the same level as rigour as before, make sure that nothing has changed. Pay special attention to tall components and components with large pads as these may have unwanted collisions with your mechanical housing.</p>

<hr />

<p>Some lessons need to be learnt the hard way but others can be easily passed along.
Hopefully these tips will set you off in the right direction for your new project but the best takeaway is this: think carefully about how your engineering choices now will impact your project in the future. Strike a balance between not limiting your future options and having unnecessary features.</p>

			</div>
		</section>

</div>

				<!-- Contact -->
					<section id="contact">
						<div class="inner">
							<section>
								<section>
									<div>
										<h3>Get in touch</h3>
										<span>Get in touch with us to have a chat about your project and to work out how we can help bring your idea to life.</br></br>You can chat to us at any time via the chat box in the bottom right corner of the site.</span>
										</br></br>
										<h3>Embedism</h3>
										<span>Embedism provides affordable engineering and professional prototyping services
 to SMEs and individuals looking to develop products across a broad range of categories. 
 We build IOT, wearable, domestic, consumer, and light industrial electronics. We write firmware 
 for BLE, low power, DSP, audio and video.</span>
									</div>
								</section>
							</section>
							<section class="split">
								<section>
									<div class="contact-method">
										<span class="icon solid alt fa-envelope"></span>
										<h3>Email</h3>
										<a href="#">hello@embedism.com</a>
									</div>
								</section>
								<section>
									<div class="contact-method">
										<span class="icon solid alt fa-phone"></span>
										<h3>Phone</h3>
										<span>+44 (0) 20 3290 7314</span>
									</div>
								</section>
								<section>
									<div class="contact-method">
										<span class="icon solid alt fa-home"></span>
										<h3>Address</h3>
										<span>Embedism LTD<br />
										Arch 533, Orphans Yard<br />
										Brixton Station Road<br />
London<br />
										SW9 8QB
										</span>
									</div>
								</section>
							</section>
						</div>
					</section>

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<ul class="icons">
								<li><a href="https://www.instagram.com/embedism/" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
								<li><a href="https://github.com/embedism/" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
								<li><a href="https://www.linkedin.com/company/19215489" class="icon brands alt fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
								<li><a href="https://medium.com/embedism" class="icon brands alt fa-medium"><span class="label">Medium</span></a></li>
							</ul>
							<ul class="copyright">
								<li>&copy; Embedism LTD 2019-2020</li></br>
								<li>Design: <a href="https://html5up.net">HTML5 UP</a>  |  Converted to run on Jekyll by Embedism</li>
								<li>Embedism Limited is a company registered in England and Wales with company number 11939367  |  <a href=https://embedism.com/privacy-policy>Privacy Policy</a>  |  <a href=https://embedism.com/terms-of-service>Terms of Service</a></li>
							</ul>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
		<script src=https://embedism.com/assets/js/jquery.min.js></script>
		<script src=https://embedism.com/assets/js/jquery.scrolly.min.js></script>
		<script src=https://embedism.com/assets/js/jquery.scrollex.min.js></script>
		<script src=https://embedism.com/assets/js/browser.min.js></script>
		<script src=https://embedism.com/assets/js/breakpoints.min.js></script>
		<script src=https://embedism.com/assets/js/util.js></script>
		<script src=https://embedism.com/assets/js/main.js></script>

	</body>
</html>