<!DOCTYPE HTML>
<!--
	Forty by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-176713209-1"></script>
		<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-176713209-1');
		</script>
		
		<title>Essential workshop tools and where to buy them | Embedism</title>
		<meta name="description" content="Embedism provides high quality electronic engineering and firmware design services at affordable prices. We bring your ideas to life.">

		<script type="application/ld+json">
		{
			"@context": "https://schema.org",
			"@type": "Organization",
			"url": "https://embedism.com",
			"logo": "https://embedism.com/images/embedism.png"
		}
		</script>
		

		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href=https://embedism.com/assets/css/main.css />
		<noscript><link rel="stylesheet" href=https://embedism.com/assets/css/noscript.css /></noscript>

		<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Essential workshop tools and where to buy them | Embedism</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Essential workshop tools and where to buy them" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I always struggle to remember which solder I bought or where it was from so this list is as much a reminder for me as it is a recommendation of tools and consumables for you!" />
<meta property="og:description" content="I always struggle to remember which solder I bought or where it was from so this list is as much a reminder for me as it is a recommendation of tools and consumables for you!" />
<link rel="canonical" href="https://embedism.com/blog/essential-workshop-tools/" />
<meta property="og:url" content="https://embedism.com/blog/essential-workshop-tools/" />
<meta property="og:site_name" content="Embedism" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-02-25T12:45:28+00:00" />
<meta name="google-site-verification" content="7faac71f1d48bab2" />
<script type="application/ld+json">
{"url":"https://embedism.com/blog/essential-workshop-tools/","mainEntityOfPage":{"@type":"WebPage","@id":"https://embedism.com/blog/essential-workshop-tools/"},"description":"I always struggle to remember which solder I bought or where it was from so this list is as much a reminder for me as it is a recommendation of tools and consumables for you!","headline":"Essential workshop tools and where to buy them","dateModified":"2020-02-25T12:45:28+00:00","@type":"BlogPosting","datePublished":"2020-02-25T12:45:28+00:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


		<script type="text/javascript">window.$crisp=[];window.CRISP_WEBSITE_ID="4f7a9272-9b19-4f0c-93de-7ef40f70a562";(function(){d=document;s=d.createElement("script");s.src="https://client.crisp.chat/l.js";s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();</script>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<a href=https://embedism.com/ class="logo">
							<strong>Embedism</strong><span>beyond prototyping</span></a>
						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<ul class="links">
						
							
							
								<li><a href="https://embedism.com/404.html"></a></li>
							
							
							
								<li><a href="https://embedism.com/robots.txt"></a></li>
							
							
							
								<li><a href="https://embedism.com/sitemap.xml"></a></li>
							
							
							
							
							
							
							
							
							
							
							
								<li><a href="https://embedism.com/feed.xml"></a></li>
							
							
							
								<li><a href="https://embedism.com/">Home</a></li>
							
							
							
								<li><a href="https://embedism.com/mission/">Mission</a></li>
							
							
							
								<li><a href="https://embedism.com/capabilities/">Capabilities</a></li>
							
							
							
								<li><a href="https://embedism.com/hardware/">Hardware</a></li>
							
							
							
								<li><a href="https://embedism.com/firmware/">Firmware</a></li>
							
							
							
								<li><a href="https://embedism.com/your-idea/">Your Idea</a></li>
							
							
							
								<li><a href="https://embedism.com/clients/">Clients</a></li>
							
							
							
								<li><a href="https://embedism.com/production/">Production</a></li>
							
							
							
								<li><a href="https://embedism.com/partnerships/">Partnerships</a></li>
							
							
							
								<li><a href="https://embedism.com/blog/">Blog</a></li>
							
							
						</ul>
					</nav>

				<!-- Content -->
				<!-- Main -->
<div id="main" class="alt">

	<!-- One -->
		<section id="one">
			<div class="inner">
				<header class="major">
					<div id="breadcrumbs">

<a href="/">Home</a>

  
    / <a href="/blog/">Blog</a>
  

  
    / Essential workshop tools and where to buy them
  

</div>
					<h1>Essential workshop tools and where to buy them</h1>
				</header>
				<p>I always struggle to remember which solder I bought or where it was from so this list is as much a reminder for me as it is a recommendation of tools and consumables for you!</p>

<p>The list below has the best solder to buy, the best pliers and snips, and importantly — links to buy hookup wire!</p>

<p><em>This story will be updated periodically. There are no affiliate links in this story.</em></p>

<h2 id="soldering-and-rework">Soldering and Rework</h2>

<ul>
  <li><a href="https://uk.farnell.com/multicore-loctite/d610scf222-250g/solder-wire-60-40-0-7mm-250g/dp/454072">Leaded solder (red reel) 183°C melting temp</a></li>
  <li><a href="https://uk.farnell.com/multicore-loctite/737195/solder-wire-lead-free-0-7mm-500g/dp/1257143">Lead-free solder (green reel) 217°C melting temp</a></li>
  <li><a href="https://uk.farnell.com/roadrunner/rrp-103/wiring-pencil/dp/145223">Roadrunner enamelled wire dispenser</a></li>
</ul>

<h2 id="crimping">Crimping</h2>

<ul>
  <li><a href="https://www.amazon.co.uk/ENGINEER-pa-09-Universal-Crimping-Tool/dp/B002AVVO7K">Crimping tool for common JST connectors</a></li>
  <li><a href="https://uk.farnell.com/jst-japan-solderless-terminals/bxh-001t-p0-6/crimp-terminal-xh-28-22awg/dp/1516301">JST XH Crimps</a></li>
  <li><a href="https://uk.farnell.com/jst-japan-solderless-terminals/xhp-2/connector-housing-2way/dp/1516264">JST XH Crimp Housing</a></li>
  <li><a href="https://uk.farnell.com/jst-japan-solderless-terminals/b2b-xh-a-lf-sn/header-vertical-2way/dp/1516276">JST XH Crimp Header</a></li>
</ul>

<h2 id="hookup-wire">Hookup Wire</h2>

<p>This wire is 22 AWG so just right for breadboards. The reels are 100 ft or 30.5m in length. This is the best wire I have found for quickly building a circuit.</p>

<ul>
  <li><a href="https://uk.farnell.com/alpha-wire/3051-1-bk005/wire-blk-22awg-1-22awg-30-5m/dp/2290852">Black</a></li>
  <li><a href="https://uk.farnell.com/alpha-wire/3051-1-gr005/wire-grn-22awg-1-22awg-30-5m/dp/2290850">Green</a></li>
  <li><a href="https://uk.farnell.com/alpha-wire/3051-1-rd005/wire-red-22awg-1-22awg-30-5m/dp/2290848">Red</a></li>
  <li><a href="https://uk.farnell.com/alpha-wire/3051-1-wh005/wire-wht-22awg-1-22awg-30-5m/dp/2290846">White</a></li>
  <li><a href="https://uk.farnell.com/alpha-wire/3051-1-bl005/wire-blu-22awg-1-22awg-30-5m/dp/2290851">Blue</a></li>
</ul>

<h2 id="jumper-leads">Jumper Leads</h2>

<ul>
  <li><a href="https://uk.farnell.com/bud-industries/bc-32627/jumper-wire-26awg-7-87inch-40pcs/dp/2762506">Male to Male</a></li>
  <li><a href="https://uk.farnell.com/bud-industries/bc-32629/jumper-wire-26awg-7-87inch-40pcs/dp/2762507">Female to Female</a></li>
  <li><a href="https://uk.rs-online.com/web/p/breadboard-jumper-wire-kits/7916454/">Female to Male</a></li>
</ul>

<h2 id="wire-stripping">Wire Stripping</h2>

<ul>
  <li><a href="https://uk.farnell.com/jonard-tools/jic-1022/wire-strippercutter/dp/1702323">Good for most wire in small projects (although there is a delivery surcharge in the UK these are still my most reliable pair of strippers)</a></li>
  <li><a href="https://uk.farnell.com/ck-tools/330009/stripper-wire-0-12-0-4mm/dp/1416123">Great for tiny wires</a></li>
</ul>

<h2 id="wire-cutting">Wire Cutting</h2>

<ul>
  <li><a href="https://precisehandtools.com/gb/cutters/67-engineer-nz-12-cutters-4989833030988.html">Best for trimming soldered through-hole leads (these really are fantastic)</a></li>
  <li><a href="https://uk.farnell.com/proskit-industries/pm-737/diagonal-cutting-plier-115mm/dp/2916994">Best side cutters you don’t need to care about</a></li>
  <li><a href="https://precisehandtools.com/gb/cutters/65-side-cutters-engineer-ns-03-4989833030032.html">Side cutters</a></li>
</ul>

<h2 id="pliers">Pliers</h2>

<ul>
  <li><a href="https://precisehandtools.com/gb/pliers/246-long-nose-pliers-engineer-pr-16-4989833033163.html">Long nose</a></li>
  <li><a href="https://precisehandtools.com/gb/pliers/248-precision-needle-nose-pliers-engineer-pr-46-4989833033460.html">Needle nose</a></li>
</ul>

<h2 id="scrapers-and-probes">Scrapers and Probes</h2>

<ul>
  <li><a href="https://uk.rs-online.com/web/p/tweezers/1369860/">Just buy this when you want to splash some cash. The little hooks and picks have saved my sanity on a few occasions</a></li>
</ul>

<p>Please drop us an email or instant message for additions or alterations. Remember to always check with other retailers to get the best price!</p>

			</div>
		</section>

</div>

				<!-- Contact -->
					<section id="contact">
						<div class="inner">
							<section>
								<section>
									<div>
										<h3>Get in touch</h3>
										<span>Get in touch with us to have a chat about your project and to work out how we can help bring your idea to life.</br></br>You can chat to us at any time via the chat box in the bottom right corner of the site.</span>
										</br></br>
										<h3>Embedism</h3>
										<span>Embedism provides affordable engineering and professional prototyping services
 to SMEs and individuals looking to develop products across a broad range of categories. 
 We build IOT, wearable, domestic, consumer, and light industrial electronics. We write firmware 
 for BLE, low power, DSP, audio and video.</span>
									</div>
								</section>
							</section>
							<section class="split">
								<section>
									<div class="contact-method">
										<span class="icon solid alt fa-envelope"></span>
										<h3>Email</h3>
										<a href="#">hello@embedism.com</a>
									</div>
								</section>
								<section>
									<div class="contact-method">
										<span class="icon solid alt fa-phone"></span>
										<h3>Phone</h3>
										<span>+44 (0) 20 3290 7314</span>
									</div>
								</section>
								<section>
									<div class="contact-method">
										<span class="icon solid alt fa-home"></span>
										<h3>Address</h3>
										<span>Embedism LTD<br />
										Arch 533, Orphans Yard<br />
										Brixton Station Road<br />
London<br />
										SW9 8QB
										</span>
									</div>
								</section>
							</section>
						</div>
					</section>

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<ul class="icons">
								<li><a href="https://www.instagram.com/embedism/" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
								<li><a href="https://github.com/embedism/" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
								<li><a href="https://www.linkedin.com/company/19215489" class="icon brands alt fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
								<li><a href="https://medium.com/embedism" class="icon brands alt fa-medium"><span class="label">Medium</span></a></li>
							</ul>
							<ul class="copyright">
								<li>&copy; Embedism LTD 2019-2020</li></br>
								<li>Design: <a href="https://html5up.net">HTML5 UP</a>  |  Converted to run on Jekyll by Embedism</li>
								<li>Embedism Limited is a company registered in England and Wales with company number 11939367  |  <a href=https://embedism.com/privacy-policy>Privacy Policy</a>  |  <a href=https://embedism.com/terms-of-service>Terms of Service</a></li>
							</ul>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
		<script src=https://embedism.com/assets/js/jquery.min.js></script>
		<script src=https://embedism.com/assets/js/jquery.scrolly.min.js></script>
		<script src=https://embedism.com/assets/js/jquery.scrollex.min.js></script>
		<script src=https://embedism.com/assets/js/browser.min.js></script>
		<script src=https://embedism.com/assets/js/breakpoints.min.js></script>
		<script src=https://embedism.com/assets/js/util.js></script>
		<script src=https://embedism.com/assets/js/main.js></script>

	</body>
</html>